@media screen and (max-width: 768px) {
  .login__col {
    margin-top: 50px;
  }
}

@media screen and (min-width: 768px) {
  .login__col {
    margin-top: 100px;
  }
}

.login {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #a0a9b4;
  &__row {
    padding: 50px;
  }

  &__img-wrapper {
    width: 100%;
    height: 100%;
    text-align: center;
  }

  &__img {
    width: 100%;
    height: auto;
    transform: translateY(25%);
  }

  &__h3 {
    img {
      width: 50%;
    }
  }

  &__p {
    color: #a0a9b4;
    font-size: 15px;
    line-height: 22px;
    margin: 2em 0;
    text-align: left;
    padding: 0 20px;
  }

  &__from {
    text-align: center;
    padding: 10px;
    // background: rgba(0, 0, 0, 0.5);
    // border-radius: 8px;
    // padding-top: 50px;
  }

  &--from {
    transform: translateY(103%);
    text-align: left;
  }

  &__from-wrapper {
    margin-top: 30px;
  }

  .ivu-form-item-label:before {
    content: ''
  }

  .margim-r {
    margin-right: 148px;
  }
}

.loginAnimate {
  animation: scale3d 0.5s linear;
}

@keyframes scale3d {
  from {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3)
  }

  to {
    opacity: 1;
  }
}